{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm vite build",
  "outputDirectory": "dist/public",
  "installCommand": "echo 'Using buildCommand install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

